# PersistentDataLib

./: README.md  pom.xml
src/main/java/io/github/grgadam/persistentdatalib/: PersistentDataLib.java
src/main/java/io/github/grgadam/persistentdatalib/Block/: BlockPersistentData.java
src/main/java/io/github/grgadam/persistentdatalib/Entity/: EntityPersistentData.java
src/main/java/io/github/grgadam/persistentdatalib/Item/: ItemPersistentData.java
src/main/java/me/grggamer/persistentdatalib/: CustomSkull.java  PersistentDataLib.java  TestEvents.java
src/main/java/me/grggamer/persistentdatalib/Block/: BlockPersistentData.java
src/main/java/me/grggamer/persistentdatalib/Entity/: EntityPersistentData.java
src/main/java/me/grggamer/persistentdatalib/Item/: ItemPersistentData.java
src/main/resources/: plugin.yml
